body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e9e9e9;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

#cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
}

.card {
    color:#e6e6e6;
    background-color: rgb(0, 0, 0);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.8);
    flex: 1 1 300px;
    text-align: center;
    height: 150px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#charts-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.chart-wrapper {
    flex: 1 1 500px;
    max-width: 600px;
    padding: 20px;
}

.chart-wrapper canvas {
    width: 100%;
    max-height: 300px;
    margin-bottom: 20px;
}

@media (max-width: 768px) {

    .card,
    .chart-wrapper {
        flex: 1 1 100%;
    }

    .card p {
        font-size: 40px;
    }
}

@media (max-width: 480px) {
    .card p {
        font-size: 30px;
    }
    .chart-wrapper {
        flex: 1 1 100%;
        width: 150px;
    }
}

html {
    height: 100%;
    width: 100%;
}